<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      margin-top: 10px;
    }

    input {
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="loginForm" name="loginForm">
      <h2>Login</h2>
      <label >Name:</label>
      <input type="text"  name="name" required>
      
      <label>Password:</label>
      <input type="password"name="password" required>
      
      <button type="submit">Login</button>
      <a href="/register">Register</a>
    </form>
  </div>
  <script>
        document.loginForm.onsubmit = (e) => {
        e.preventDefault();
        const name = document.loginForm.name.value;
        const password = document.loginForm.password.value;
        fetch("/api/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            name,
            password,
          }),
        }).then(async (response) => {
          if (response.ok) {
            location.href = "/chat";
          } else {
            const message = await response.text();
            alert(message);
          }
        });
      };
  </script>
</body>
</html>
